{
  "name": "랜드노트 - 스마트 부동산 CRM",
  "short_name": "랜드노트",
  "description": "공인중개사 전용 스마트 부동산 CRM. 고객 문의, 매물, 매칭을 한곳에서 관리하세요.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
